CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=180000

CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=3 
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3 

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3
